<!DOCTYPE html>
<html lang='en'>
<head>

  <title> Create Event Game </title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="default.date.css">

  <!--[if lt IE 9]>
      <script>document.createElement('section')</script>
      <style type="text/css">
          .holder {
              position: relative;
              z-index: 10000;
          }
          .datepicker {
              display: block;
          }
      </style>
  <![endif]-->


<style>

  body{
    padding:0;
    margin:0;
    background-color: lightgrey;
  }

  #heading {
    font-weight: 600;
  }

  form {
    border:1px solid lightgrey;
    font-size: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 3em;
  }

  input{
    font-weight: 600;
    width:75%;
    height:30px;
    font-size: 20px;
  }

</style>
</head>
<body>

<h1 id='heading'> Create An Event </h1>


  <form>
  Event Title<span style='color:red'>* </span> :<br>
  <input type="text" name="eventtitle" required="required"><br>
  Date:<br>
<section class="section">
            <fieldset>
                <input
                    id="input_01"
                    class="datepicker"
                    name="date"
                    type="text"
                    autofocuss

            </fieldset>
        <div id="container"></div>
    </section>
  </form>


    <script src="jquery.1.7.0.js"></script>
        <script src="picker.js"></script>
        <script src="picker.date.js"></script>
        <script src="legacy.js"></script>

        <script type="text/javascript">

            var $input = $( '.datepicker' ).pickadate({
                formatSubmit: 'yyyy/mm/dd',
                // min: [2015, 7, 14],
                container: '#container',
                // editable: true,
                closeOnSelect: false,
                closeOnClear: false,
            })

            var picker = $input.pickadate('picker')
            // picker.set('select', '14 October, 2014')
            // picker.open()

            // $('button').on('click', function() {
            //     picker.set('disable', true);
            // });

        </script>
</body>
</html>
